{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-multimodal-pipeline",
      "type": "text",
      "x": 170,
      "y": 40,
      "width": 840,
      "height": 43,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Multimodal Training Data Pipeline",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multimodal Training Data Pipeline",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "legend-ingestion",
      "type": "rectangle",
      "x": 100,
      "y": 115,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 10202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-ingestion-text",
      "type": "text",
      "x": 130,
      "y": 124,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 10303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ingestion",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "legend-processing",
      "type": "rectangle",
      "x": 280,
      "y": 115,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 10404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-processing-text",
      "type": "text",
      "x": 310,
      "y": 124,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 10505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "legend-storage",
      "type": "rectangle",
      "x": 460,
      "y": 115,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 10606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-storage-text",
      "type": "text",
      "x": 490,
      "y": 124,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 10707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "legend-versioning",
      "type": "rectangle",
      "x": 640,
      "y": 115,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 10808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-versioning-text",
      "type": "text",
      "x": 665,
      "y": 124,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 10909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Versioning",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versioning",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "legend-training",
      "type": "rectangle",
      "x": 820,
      "y": 115,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 11010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-training-text",
      "type": "text",
      "x": 850,
      "y": 124,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 11111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Training",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "box-01-source-connectors",
      "type": "rectangle",
      "x": 220,
      "y": 205,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 20101,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-01-02", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-01-source-connectors",
      "type": "text",
      "x": 250,
      "y": 226,
      "width": 680,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 20202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Source Connectors\nHuggingFace ingestion: FineWeb-Edu text, COCO images,\nMSR-VTT video, LibriSpeech audio\nOutput: uniform manifests with source ids and payload pointers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Source Connectors\nHuggingFace ingestion: FineWeb-Edu text, COCO images,\nMSR-VTT video, LibriSpeech audio\nOutput: uniform manifests with source ids and payload pointers",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "id": "box-02-cas",
      "type": "rectangle",
      "x": 220,
      "y": 385,
      "width": 740,
      "height": 118,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 203,
      "version": 1,
      "versionNonce": 20303,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-01-02", "type": "arrow" }, { "id": "arrow-02-03", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-02-cas",
      "type": "text",
      "x": 250,
      "y": 406,
      "width": 680,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 20404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Content-Addressed Store (CAS)\nRaw files keyed by SHA256 hash\nTwo-level prefix layout: sha[:2] / sha[2:4] / sha.ext",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Content-Addressed Store (CAS)\nRaw files keyed by SHA256 hash\nTwo-level prefix layout: sha[:2] / sha[2:4] / sha.ext",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "id": "box-03-preprocessing",
      "type": "rectangle",
      "x": 220,
      "y": 553,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 205,
      "version": 1,
      "versionNonce": 20505,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-02-03", "type": "arrow" }, { "id": "arrow-03-04", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-03-preprocessing",
      "type": "text",
      "x": 250,
      "y": 574,
      "width": 680,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 20606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Preprocessing Engine\nRay Data map_batches with stateful actors per modality\nMiniLM for text, CLIP for images/video, Whisper for audio\nBatch decode, normalize, tokenize, and emit embeddings/features",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Preprocessing Engine\nRay Data map_batches with stateful actors per modality\nMiniLM for text, CLIP for images/video, Whisper for audio\nBatch decode, normalize, tokenize, and emit embeddings/features",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "id": "box-04-quality",
      "type": "rectangle",
      "x": 220,
      "y": 733,
      "width": 740,
      "height": 140,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 207,
      "version": 1,
      "versionNonce": 20707,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-03-04", "type": "arrow" }, { "id": "arrow-04-05", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-04-quality",
      "type": "text",
      "x": 250,
      "y": 754,
      "width": 680,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 20808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Quality / Dedup / Safety\nTier 1: exact hash dedup\nTier 2: rule quality gates: corrupt files, silence, short text\nTier 3: FAISS ANN near-dedup\nTier 4: safety classifiers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Quality / Dedup / Safety\nTier 1: exact hash dedup\nTier 2: rule quality gates: corrupt files, silence, short text\nTier 3: FAISS ANN near-dedup\nTier 4: safety classifiers",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "id": "box-05-embedding-service",
      "type": "rectangle",
      "x": 220,
      "y": 923,
      "width": 740,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 209,
      "version": 1,
      "versionNonce": 20909,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-04-05", "type": "arrow" }, { "id": "arrow-05-06", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-05-embedding-service",
      "type": "text",
      "x": 250,
      "y": 944,
      "width": 680,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 21010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Embedding Service\nPrecompute + cache keyed by content hash in LanceDB\nModel version stamping prevents mixed embedding spaces",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Embedding Service\nPrecompute + cache keyed by content hash in LanceDB\nModel version stamping prevents mixed embedding spaces",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "id": "box-06-catalog",
      "type": "rectangle",
      "x": 220,
      "y": 1093,
      "width": 740,
      "height": 120,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 211,
      "version": 1,
      "versionNonce": 21111,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-05-06", "type": "arrow" }, { "id": "arrow-06-07", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-06-catalog",
      "type": "text",
      "x": 250,
      "y": 1114,
      "width": 680,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 21212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Metadata Catalog\nLanceDB tables with vectors + rich metadata\nSource, license, quality status, timestamps, modality fields",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Metadata Catalog\nLanceDB tables with vectors + rich metadata\nSource, license, quality status, timestamps, modality fields",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "id": "box-07-versioning",
      "type": "rectangle",
      "x": 220,
      "y": 1263,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 213,
      "version": 1,
      "versionNonce": 21313,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-06-07", "type": "arrow" }, { "id": "arrow-07-08", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-07-versioning",
      "type": "text",
      "x": 250,
      "y": 1284,
      "width": 680,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214,
      "version": 1,
      "versionNonce": 21414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Dataset Versioning\nImmutable JSON manifests reference CAS hashes\nIncludes model config, transform spec, filters, and timestamps\nZero-copy branching for reproducible training sets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Dataset Versioning\nImmutable JSON manifests reference CAS hashes\nIncludes model config, transform spec, filters, and timestamps\nZero-copy branching for reproducible training sets",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "id": "box-08-materialization",
      "type": "rectangle",
      "x": 220,
      "y": 1443,
      "width": 740,
      "height": 118,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 215,
      "version": 1,
      "versionNonce": 21515,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-07-08", "type": "arrow" }, { "id": "arrow-08-09", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-08-materialization",
      "type": "text",
      "x": 250,
      "y": 1464,
      "width": 680,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216,
      "version": 1,
      "versionNonce": 21616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Materialization\nPack manifests into WebDataset tar shards\nSequential streaming layout for efficient training reads",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Materialization\nPack manifests into WebDataset tar shards\nSequential streaming layout for efficient training reads",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "id": "box-09-training-loader",
      "type": "rectangle",
      "x": 220,
      "y": 1611,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 217,
      "version": 1,
      "versionNonce": 21717,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-08-09", "type": "arrow" }, { "id": "arrow-09-10", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-09-training-loader",
      "type": "text",
      "x": 250,
      "y": 1632,
      "width": 680,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218,
      "version": 1,
      "versionNonce": 21818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Training Loader\nStreaming dequeue with prefetch\nDeterministic shuffle and worker partitioning\nMid-epoch resume from shard id + offset",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Training Loader\nStreaming dequeue with prefetch\nDeterministic shuffle and worker partitioning\nMid-epoch resume from shard id + offset",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "id": "box-10-eval-feedback",
      "type": "rectangle",
      "x": 220,
      "y": 1791,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 219,
      "version": 1,
      "versionNonce": 21919,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-09-10", "type": "arrow" }, { "id": "arrow-10-11", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-10-eval-feedback",
      "type": "text",
      "x": 250,
      "y": 1812,
      "width": 680,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220,
      "version": 1,
      "versionNonce": 22020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10. Eval & Feedback Loop\nPin dataset version, run evals, compare metrics across versions\nAuto-generate datasheet per version\nFeed winning filters and transforms back into new manifests",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Eval & Feedback Loop\nPin dataset version, run evals, compare metrics across versions\nAuto-generate datasheet per version\nFeed winning filters and transforms back into new manifests",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "id": "box-11-hybrid-transforms",
      "type": "rectangle",
      "x": 220,
      "y": 1971,
      "width": 740,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 221,
      "version": 1,
      "versionNonce": 22121,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-10-11", "type": "arrow" }, { "id": "arrow-11-12", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-11-hybrid-transforms",
      "type": "text",
      "x": 250,
      "y": 1992,
      "width": 680,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222,
      "version": 1,
      "versionNonce": 22222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "11. Precompute vs On-the-Fly\nHybrid strategy: deterministic transforms precomputed\nCheap random augmentations stay live in the training loader",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Precompute vs On-the-Fly\nHybrid strategy: deterministic transforms precomputed\nCheap random augmentations stay live in the training loader",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "id": "box-12-provenance",
      "type": "rectangle",
      "x": 220,
      "y": 2141,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 223,
      "version": 1,
      "versionNonce": 22323,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-11-12", "type": "arrow" }, { "id": "arrow-12-01-loop", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-12-provenance",
      "type": "text",
      "x": 250,
      "y": 2162,
      "width": 680,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224,
      "version": 1,
      "versionNonce": 22424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "12. Provenance / Observability\nPer-item license + source chain\nOpenLineage events across jobs and manifests\nGrafana dashboards for throughput, failures, quality, and cost",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Provenance / Observability\nPer-item license + source chain\nOpenLineage events across jobs and manifests\nGrafana dashboards for throughput, failures, quality, and cost",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "id": "note-demo-scale",
      "type": "rectangle",
      "x": 300,
      "y": 2330,
      "width": 580,
      "height": 64,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 225,
      "version": 1,
      "versionNonce": 22525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-demo-scale",
      "type": "text",
      "x": 355,
      "y": 2350,
      "width": 470,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226,
      "version": 1,
      "versionNonce": 22626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Demo scale: 10K records, ~$0.15 total cost.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo scale: 10K records, ~$0.15 total cost.",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "arrow-01-02",
      "type": "arrow",
      "x": 590,
      "y": 337,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 301,
      "version": 1,
      "versionNonce": 30101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-02-03",
      "type": "arrow",
      "x": 590,
      "y": 505,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 302,
      "version": 1,
      "versionNonce": 30202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-03-04",
      "type": "arrow",
      "x": 590,
      "y": 685,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 303,
      "version": 1,
      "versionNonce": 30303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-04-05",
      "type": "arrow",
      "x": 590,
      "y": 875,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 304,
      "version": 1,
      "versionNonce": 30404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-05-06",
      "type": "arrow",
      "x": 590,
      "y": 1045,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 305,
      "version": 1,
      "versionNonce": 30505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-06-07",
      "type": "arrow",
      "x": 590,
      "y": 1215,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 306,
      "version": 1,
      "versionNonce": 30606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-07-08",
      "type": "arrow",
      "x": 590,
      "y": 1395,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 307,
      "version": 1,
      "versionNonce": 30707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-08-09",
      "type": "arrow",
      "x": 590,
      "y": 1563,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 308,
      "version": 1,
      "versionNonce": 30808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-09-10",
      "type": "arrow",
      "x": 590,
      "y": 1743,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 309,
      "version": 1,
      "versionNonce": 30909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-10-11",
      "type": "arrow",
      "x": 590,
      "y": 1923,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 310,
      "version": 1,
      "versionNonce": 31010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-11-12",
      "type": "arrow",
      "x": 590,
      "y": 2093,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 311,
      "version": 1,
      "versionNonce": 31111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-12-01-loop",
      "type": "arrow",
      "x": 975,
      "y": 2206,
      "width": 150,
      "height": 1935,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 312,
      "version": 1,
      "versionNonce": 31212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0], [150, -1935], [-10, -1935]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loop-label",
      "type": "text",
      "x": 1012,
      "y": 1200,
      "width": 165,
      "height": 38,
      "angle": 1.5708,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313,
      "version": 1,
      "versionNonce": 31313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "lineage + feedback\ninform new ingestion runs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lineage + feedback\ninform new ingestion runs",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#0f172a",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 18,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": { "value": 0.7 },
    "gridSize": null
  },
  "files": {}
}
